<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../home/home.component.css" rel="stylesheet" />
</head>








<!--BODY----------------------------------------------------------------------->

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container1">
            <div class="row">
                <div class="col">
                    <img class="img-fluid" src="../../../assets/img/mex.png" alt="..." width="100" height="90" />
                </div>
                <div class="col">
                    <h1 class="navbar-brand h44">Instituto Tecnológico de México</h1>
                </div>
            </div>
        </div>
        <div class="container1">
            <div class="row">
                <div class="col">
                    <img src="../../../assets/img/cuautla.png" alt="..." width="65" height="60" />
                </div>
                <div class="col">
                    <h1 class="navbar-brand text-center" style="padding-right: 8rem; padding-top: 1rem;">Tecnológico de
                        Cuautla</h1>
                </div>
            </div>
        </div>
    </nav>




















    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>