<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../home/home.component.css" rel="stylesheet" />
</head>

<body id="page-top">





    <!-- HOBBIE------------------------------------------------------------------------->
    <section class="fondo2">
        <br>
        <div class="container">
            <!-- Portfolio Section Heading-->
            <h2 class="page-section-heading text-center text-uppercase text-black mb-0">HOBBIE</h2>
            <!-- Icon Divider-->
            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                <div class="divider-custom-line"></div>
            </div>

            <div class="row">
                <!-- Portfolio Grid Items-->
                <!-- Portfolio Item 1-->
                <div class="col-6 col-md-4">
                    <img class="img-fluid fw1" src="../../../assets/img/portfolio/ciclismo.jpg" alt="..." width="29%" />
                </div>
                <!-- Portfolio Item 2-->
                <div class="col-6 col-md-4">

                    <img class="img-fluid fw2" src="../../../assets/img/portfolio/atardecer.png" alt="..." width="34%"
                        height="35%" style="padding-top: -202%;" />
                </div>
                <!-- Portfolio Item 3-->
                <div class="col-6 col-md-4">
                    <img class="img-fluid fw3" src="../../../assets/img/portfolio/cine.png" alt="..." width="35%"
                        height="6rem" />
                </div>
            </div>


            <div class="row">
                <!-- Portfolio Item 4-->
                <div class="col-6 col-md-4">
                    <img class="img-fluid fw4" src="../../../assets/img/portfolio/deporte.png" alt="..." width="29%" />
                </div>
                <!-- Portfolio Item 5-->
                <div class="col-6 col-md-4">

                    <img class="img-fluid fw5" src="../../../assets/img/portfolio/moto.png" alt="..." width="34%" />
                </div>
                <!-- Portfolio Item 6-->
                <div class="col-6 col-md-4">
                    <img class="img-fluid fw6" src="../../../assets/img/portfolio/viaje2.png" alt="...+" width="35%"
                        height="-20%" />
                </div>
            </div>
        </div>
        <br>
    </section>






    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>