<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../home/home.component.css" rel="stylesheet" />
</head>

<body id="page-top">



    <!-- EXPERICIENCIA----------------------------------------------------------------------------->
    <section class="page-section fondo2 text-white mb-0" id="about">
        <div class="container">
            <div class="row">
                <div class="col">
                    <!-- About Section Heading-->
                    <h2 class="page-section-heading text-center text-uppercase text-black">EXPERIENCIA</h2>
                    <!-- Icon Divider-->
                    <div class="divider-custom divider-light">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>
                    <!-- About Section Content-->
                    <div class="row">
                        <div class="container1">
                            <div class="row">
                                <div class="col">
                                    <img src="../../../assets/img/portfolio/banco.png" alt="..." width="70" height="60"
                                        style="float: right; margin-top: -5%; margin-bottom: 5%;" />
                                </div>
                                <div class="col">
                                    <h1 class="navbar-brand" style="text-align: left; padding-right: rem; color:black;">
                                        HACKATON BBVA</h1>
                                </div>
                                <div class="w-100"></div>
                                <div class="col">
                                    <img src="../../../assets/img/portfolio/compu.png" alt="..." width="70" height="60"
                                        style="float: right; margin-top: -5%;" />
                                </div>
                                <div class="col">
                                    <h1 class="navbar-brand" style="text-align: left; color:black;">REALLY</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col">
                    <!-- FORMACIÓN------------------------------------------------------------------------>
                    <h2 class="page-section-heading text-center text-uppercase text-black">FORMACIÓN</h2>
                    <!-- Icon Divider-->
                    <div class="divider-custom divider-light">
                        <div class="divider-custom-line"></div>
                        <div class="divider-custom-icon"><i class="fas fa-star"></i></div>
                        <div class="divider-custom-line"></div>
                    </div>
                    <br>
                    <!-- About Section Content-->
                    <div class="container2">
                        <div class="row">
                            <div class="col">
                                <img src="../../../assets/img/portfolio/escuela.png" alt="..." width="70" height="60"
                                    style="float: right; margin-top: -6%;" />
                            </div>
                            <div class="col">
                                <h1 class="navbar-brand" style="text-align: left; color:black;">TECNOLÓGICO DE CUAUTLA
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>








    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>